Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=PipeTuner.frm
Form=frmDX_Record.frm
Module=Declarations; Declarations.bas
Object={3E2E5A60-5763-11D5-A29B-F938E4C62136}#10.5#0; levelm.ocx
Object={86135EDC-6265-45AA-8A47-6C463280490B}#1.0#0; AudioControls2.ocx
Object={66D3CBC4-D446-4BAA-B8B2-AF97BC09A7D2}#1.0#0; audiocontrol.ocx
Class=cls_RecordMixer; cls_RecordMixer.cls
Class=cls_AudioBuffer; cls_AudioBuffer.cls
Module=Definitions; Definitions.bas
Class=cls_WavFile; cls_WavFile.cls
Class=cls_DX_Record; cls_DX_Record.cls
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Programme\Gemeinsame Dateien\designer\MSADDNDR.TLB#Microsoft Add-In Designer
Form=frmDialog.frm
Module=NoteDefinitions; NoteDefinitions.bas
Module=FFT; FFT.bas
Module=GaussFit; GaussFit.bas
Module=dB_Meter; dB_Meter.bas
Module=FrequencyDetection; FrequencyDetection.bas
Module=NoteBuffer; NoteBuffer.bas
Class=cls_FIFO_int; cls_FIFO_int.cls
Module=Display; Display.bas
Class=cls_Multi_FIFO_dbl; cls_Multi_FIFO_dbl.cls
Module=Spline; Spline3.bas
Module=ReSample; ReSample.bas
Module=Math; Math.bas
Form=Monitor.frm
Module=FormSetup; FormSetup.bas
Form=frmConfig.frm
Class=clsWinMixer; clsWinMixer.cls
ResFile32="Bitmaps Notes A.RES"
IconForm="Form_Main"
Startup="Form_Main"
HelpFile=""
ExeName32="NewTest.exe"
Path32=".."
Command32=""
Name="PipeTuner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
